Fat2
Mir205hg
S100a9
S100a2
S100a8
Krt5
Slc2a9
Rhcg
Trp63
Zfp750
Krt6a 
Krt6b 
Gm5414 
Gm5478
Krt14
Pthlh
Tmem45a
Col7a1
Tnnt3
Tmprss11e
Arl4d
Scpep1
Hcar2
Gsdmc 
Gsdmc3 
Gsdmc4 
Gsdmc2
Tmem40
Cyp24a1
Il20rb
Gjb6
Lpar3
Hcar2
Gpr87
Zfp385a
Fyb1
Col4a6
Ppp4r4
Lypd3
Anxa8
Snai2
Fst
Anxa8
Aim2
Ly6d
Tcf7l1
Krt13
Clca4b 
Clca4a
Cav1
Mmp13
Gbp6 
Gbp4 
Gbp8 
Gbp11 
Gbp10 
Gbp9
Csta2 
Cstdc5 
Cstdc3 
Stfa1 
Cstdc4 
Stfa2 
Stfa2l1 
Csta3 
Stfa3 
Cstdc6 
Csta1
Col4a5
Adrb2
Pkp1
A4galt
Dennd2c
Tgm1
Fscn1
St6galnac2
Capns2
Gjb2
Krt15
Padi3
Nipal4
Ackr3
Il1a
Klc3
N.A.
Ptpn13
Cntnap3
Tlr2
Hycc1
Edaradd
Krt4
Ankrd65
Tnfrsf18
Krt17
Rhov
Rab38
Basp1
Slc1a3
Mcc
Mt2
Mt1 
Mt2
Ngfr
Pygl
N.A.
Cd109
Hs6st1
Shoc1
Scnn1g
Mtss1
Hes2
Ifitm10
Trp73
Slc37a2
Iqschfp
Abtb3
Klhdc7b
N.A.
Myo3b
S100a3
P2ry6
Eya1
Arhgap23
Dnah17
Tgm5
Ntf5
Adgre5
N.A.
Scnn1b
Sncg
Aldh3b3 
Aldh3b2
Palmd
Nod2
Slc31a2
Plch2
Srpx2
Crabp2
Prss27
Tox2
Cachd1
Cdh26
Thbd
Plau
Ada

Tg
Anxa1
Dsg3
Slpi
Cyp4b1
Tiam1
Gclm
Apobec3
Ptges
Mapk12
Gsdme
Cntnap3
Bcl11a
Emp1
Dapl1
Baalc
Irx3
St8sia1
Pdcd1lg2

Raet1d 
Raet1a 
Raet1e 
Raet1b 
Raet1c
Serpinb3c 
Serpinb3d 
Serpinb3b 
Serpinb3a
Fam83a
Adora2b
Tnip3
Slc7a5
Mapk10
Tmem132a
Cyp4x1
Raet1d 
Ulbp1
Dnah11
Aqp3
Camk1d
Atp8b3
Krt6a 
Krt6b 
Gm5414 
Gm5478
Upk3b
Hsf2bp
Aldh1a3
Mapk11
Espn
Il12rb2
Spock3
Tenm2
Nxn
Cpa4
Ctsl
Kcng1
Maf
Sema3f
Il34
Dner
Fbxo27
Mctp1
N.A.
Eya2
Sprr1b
Vsnl1
Slitrk6
P2ry2
Stom
Abca4
Krt16
Akr1cl 
Akr1c14 
Akr1c6 
Akr1c21 
Akr1c20
Tlr6
Ulbp1
Stard5
Krt87 
Krt81
Lrfn1
Wnt7b
Rimbp3
Etnk2
Nrg1
Tgfbi
Tnnt1
Mark1
N.A.
Atp6v0a4
Rdx
Fign
Fbxo17
Panx2
Fjx1
Anxa8
Icam5
Pstpip2
Gjb5
Slco1b2
Tpd52l1
Ldlrad3
Klhl13
Clec2g 
Clec2f 
Clec2d 
Clec2e 
Clec2i 
Clec2h
Hspb1
Tmprss13
Ankk1
Il31ra
Rtl8a 
Rtl8c 
Rtl8b
Nkx3-1
Cd209d 
Cd209e 
Cd209c 
Cd209a 
Cd209b
Slco1b2
Neto2
Parvb
Cyp26b1
Hmga2
Ankrd33b
Abca12
Elf5
Slc22a4
Tbx1
Mamdc2
N.A.
Pfn2
Ephb2
Prom2
Gpnmb
Saa4
Rimbp3
Kcnmb4
Mmp10
Chst15
Muc21
Fstl4
Rnf217
Plekhf1
Kynu
Serpinb3c 
Serpinb3d 
Serpinb3b 
Serpinb3a
Il27ra
Ggh
Alg1
Hspb8
Ccl22
Egf
Vwde
N.A.
Hrob

Cers4
Galnt18
Tmem156
Vav3
Cbx2
Tfap2c
Tent5b
Pltp
Fgfr3
Lynx1
C5ar2
Adss1
Eme1
Cd207
Pdzd2
Pacsin3
Schip1
Ereg
Potefam1
Phgdh
Mpzl2
Rag1
Ryr1
Slc10a6
N.A.
Synm
Smco2
Itga2b
Il1b
BC049715
Adarb1
Krt79
Eva1a
Sema5b
Sncaip
Sox7
Kcnj2
Trem1
Ryr3
Zic2
4930503L19Rik
Dync1i1
Angptl4
Sema3a
Chst7
Loxl4
N.A.
Igsf10
Gpr155
Chst2
Pik3r3
N.A.

Kcnip3
Has3
Slc16a14
Fgfbp1
N.A.

Pgf
Faap24
N.A.
N.A.
Clec5a
B3gnt4
Shc4
Ccdc190
N.A.
Hacd1
Svopl
Tubb6
Smpx
Sox2
Cp
N.A.
N.A.
Cntnap2
Six4
Ndrg1
Med12l
Mroh2a
Gpr19
Lrp2
Fbxo48
G0s2
Prodh
Slc39a8
Ppp2r2c
Jph2
Cfap58
Siglece
Bpi
Ark2c
Stc2
Chst5
Lamp3
Fbxo39
Mab21l3

Zic5
Ptprz1
Lag3
Foxd1
Syt7
N.A.
Mmp12

Gnai1
Zp3

Aloxe3
Prkcq
Akr1cl 
Akr1c14 
Akr1c6 
Akr1c21 
Akr1c20
Nt5m
Inka2
N.A.
Wnt9a
Trim34b 
Trim34a
Coro6
Acvr1c
Pcdhga1
Arsj
Xkrx
Sdk2
Klk13
Abca13
Wnt5b
Phex
Gpld1
Cxcl5
Rfesd
Potefam1
Adgrl3
Pla2g4e
Trim50
Sprr1a
Upk3bl
Six1
Adm
Asb3
Ly6k
Bmpr1b
Gpr37
Tas2r120
Shroom2
Fbxo15

Il10
Dmkn
Ibsp
Kdm4d
N.A.


Castor1
Kcns3
N.A.
Fam169a
Oprl1
Ndufa4l2
N.A.
Fgf11
Nupr1
Hs3st3a1
N.A.
Scml2
Trpm6
Klrc1

N.A.
Clec1b
Tox4
Lcp1
Tnnc1
Tnc
Srgap3
Srgap2
Krt6a 
Krt6b 
Gm5414 
Gm5478
Krt6a 
Krt6b 
Gm5414 
Gm5478
Fgfr1
N.A.
N.A.
N.A.
Mme
Mmp12
Pitx3
Ptx3
N.A.
Fabp5
Saa1 
Saa2
Saa1 
Saa2
Saa1 
Saa2
Saa1 
Saa2
N.A.
N.A.
N.A.
Cd1d1 
Cd1d2
N.A.
Dgcr6
Dgcr6
Lhb
Lhb
Cdh15
Cdh3
Brca2
Fancb
Fmnl3
Fhod3
Lgals12
Grip1
Ncoa2
Dsc2
Dsc3
Trim6
Trim34b 
Trim34a
N.A.
N.A.
Hap1
Apex1
Sord
Xdh
Pak6
Pak6
Adam23
Adam28
Csnk2a1
Csnk2a1