Mep1a
Gucy2c
Spink4
Muc2

Itln1 
Itlnb
Chst5
Cdh17
Otulinl

Reg4

Clca1
Hepacam2
Gpa33
Cdx2
Wnk4

Krt20
Clrn3
2510009E07Rik
Rep15
Fcgbp 
Fcgbpl1
Fam222a
Akr1c12 
Akr1c13 
Akr1c19 
Akr1c14 
Akr1c6 
Akr1c21 
Akr1c20
Slc6a7
Phgr1
Klhl32
Selenop
Agr2
Gmds
Adgrg7
Ffar4

Atp8a1
Slc17a4
Jph1
Pde3b
Grip2
B4galnt2
Hes6
Mgam2-ps
Wnk2
Rnf186
Myo7b
Gna14
Heph

Muc13
Ang4 
Ang2 
Ang 
Ang3 
Ang6 
Ang5
A1cf
Vil1
Tff3
Dach1
Trpa1

Cldn3
Lrrc75a
Fabp1
Tox
Atp2a3
Anxa13
Prune2
Myrfl
Myo1a

Gfra1
Myb
Klk1b16 
Klk1b8 
Klk1b22 
Klk1b21 
Klk1b4 
Klk1b24 
Klk1b27 
Klk1b5 
Klk1b3 
Egfbp2 
Klk1b9 
Klk1b11 
Klk1 
Klk1b26 
Klk1b1
Agmat

Gprin3

Foxa2
Hmgcs2
Far2
Lrriq4
Rap1gap

Slc39a5
Acp3
Vipr1
Frmd3
Nox1
Tph1
Cbfa2t3
Tm4sf20

Il23r
Chp2
Bcl2l14
Myrip
Hoxb13
Dll4

Tldc2
Prox1
Cracr2a
Casp4
Fam3d
Pla2g4f
Dnajc12

Ceacam1 
Ceacam2
Sidt1
Tas2r138
Mycl
Entpd8
Dgat2
Otc
Rnf32
Cyp3a13
Hgd
Atp2c2
Fezf1

Slc27a2

Cxxc4


Ccl24
Xk
Parm1
Cfap92
Cgnl1
Arhgef26
Rab26
Pgm5
Hmcn2
Lgi2

Dll1
Lratd1
Ccrl2
Mogat2
Cd244a
Muc12
Vnn1

Tinag
Scube1
Stk31
Rasl11a
E2f2
Gfi1
Nwd2
Gas2
Pkhd1l1
Map2k6

Arl9
Plcb1
Potefam1
Chrm3
Hecw2
Slc1a7
Hoxa4
Ybx2
Ugt1a7c 
Ugt1a8 
Ugt1a9 
Ugt1a10
Gm7694
Pde10a
Dsg1a 
Dsg1b 
Dsg1c
Slain1
Dapk2
Dpp4

Spdef
Rab37
Cdip1


Aarsd1
Dlgap1
Akap5
Tll2

Pck1
Cimip2c


Ccn6
Ofcc1
Hoxa2

Usp18
Rpgrip1
B4galt6
Grin2b
Col28a1
St6galnac3
Tert
Fgf13
Hspa2
Mfsd2a
Hoxa10

Coch
Grin2d
Tdrd5

Sis
Pmel
Ccl6 
Ccl9

Pcdhb17
Me1
Chn2
Mpz
Nanos2
Nos2

Tnfrsf11b
C2
Hnrnpc
Cps1
Cyp21a1
Pm20d1
Corin
Lrp4
Trpm2
Clu
Slc7a11
Bsg