Foxj1

Odad1
Gm11992
Cfap54
Vwa3a

Cfap73
Cfap300
Cfap45
Zbbx

Cfap43
Ccdc9b
Rsph4a
Mapk15
Fam81b
Ppil6
Krt80
Daw1
Cdhr4
Vgll1
Cfap91
Zmynd10
Elfn2
Cerkl
Pierce1
Dnai7

Plaat3
Drc7
Batf2
Dnai1
Rsph1
Meltf
Armc3

Cfap210
Tmem169
Ccdc103
Gins2
Prr29

Dynlt2b
Cda
Rab36
Ankrd1
Mmp7
Cfap206
Cfap157
Odad4
Mybl1
Dcbld2
Alpi

Efhc2
Ttll9

Enkur
Cfap57
Vstm2l
Oas2
Cfap70
Amigo2
Cimap3
Dkk1
Tgm2


Lrrc46
Mlf1
Lrriq1
Phactr3
Dnaaf3
E2f7
Dnah7c 
Dnah7a 
Dnah7b
Mab21l4
Nmu
Tnni2
Spag8
Dnai3
Mns1
Frmd5
Anxa9
Spmip6
Slc4a11
Ifit1bl2 
Ifit1bl1 
Ifit1
L1cam
Wnt10a
Cfap61
Dmbx1
Ttc16
Ccdc74a
Kcnh3
Krt87 
Krt86
Tmem139

Klk10
Hcar1

Birc3
Dnaaf1
Aqp6
Pmaip1
Crip2
Slc2a6

Myom3

Cldn9
Ccl3
Morn3
Chrna5
Tekt2
Samd9l
Gm14137
Csf2
Mrps17
Lrrc34
Rrad
Dnah6
Sptbn5
Ribc2
Sh3tc2
Cdkl2
Tmie
Ifitm1
Ifi44l

Ak8

Rhebl1
Skap1
Lca5l
Ifne
Unc5a
Ifi44
Klhdc7a

Fosl1
1700003E16Rik
Syt8
Pbk

Krt23
Erp27
Bst2
Ubxn10
Mall
Ttc23l
Trim59
Nxnl2
Dthd1
Ephx4
Plaat5

Lrrc73

Efhb
Fpr-rs3 
Fpr3 
Fpr-rs4 
Fpr-rs6 
Fpr-rs7 
Fpr2
Mx2 
Mx1

Edar
Cmpk2
AI467606
Tnni3
Igkv16-104 
Igkv12-38 
Igkv12-41 
Igkv9-123 
Igkv15-103 
Igkv12-44
Hydin

Vav1

Dnaaf4
AA467197
Jhy
Mtap
Dgkg
Cfp

Dnah3
D430041D05Rik
Cmtm2b 
Cmtm2a

Vsig10l
Fsip1

Rsad2
Pcdh7
Trim36
Actbl2

Flrt3
Ramp1
Eef2kmt
Endou
Acbd7
Ap1s2
Eef2kmt
Oxtr
Ppp1r1c
Trpv4
Fbxo24

Tmem265


Zfp385c
Ctrl

Crnn
Drc1
Cst6
Cstb
Alpk3
Mak
Ly75
Ly75
Klk1b16 
Klk1b8 
Klk1b22 
Klk1b21 
Klk1b4 
Klk1b24 
Klk1b27 
Klk1b5 
Klk1b3 
Egfbp2 
Klk1b9 
Klk1b11 
Klk1 
Klk1b26 
Klk1b1
Klk6
Nell2
Nrp2
Zfp106
Zfp474
Zbp1
Igf2bp1
Klk8
Klk9
Klk6
Klk7
Bdnf

Lrrn1
Lrch4

Serpinb8
Cntn1
F3